<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMDOGE</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
    <link rel="stylesheet" href="{% static 'css/container.css' %}" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        background: #333;
        flex-direction: column; /* Changed to stack elements vertically */
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .footer {
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;

        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .social-icon,
      .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }

      .social-icon__item,
      .menu__item {
        list-style: none;
      }

      .social-icon__link {
        font-size: 2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      .social-icon__link:hover {
        transform: translateY(-10px);
      }

      .menu__link {
        font-size: 1.2rem;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
      }

      .menu__link:hover {
        opacity: 1;
      }

      .footer p {
        color: #fff;
        margin: 15px 0 10px 0;
        font-size: 1rem;
        font-weight: 300;
      }


      .wave-top {
        filter: blur(5px); 
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        height: 100%;
        background: url({% static 'images/wave.png' %});
        background-size: 200px 200px;
      }

      .wave-top#wave-top1 {
        z-index: -1;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 7s linear infinite;
      }

      .wave-top#wave-top2 {
        z-index: -2;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 7s linear infinite !important;
      }

      .wave-top#wave-top3 {
        z-index: -1;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 7s linear infinite;
      }

      .wave-top#wave-top4 {
        z-index: -2;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 7s linear infinite;
      }

      .wave-top#wave-top5 {
        z-index: -1;
        opacity: 1;
        bottom: 25px;
        animation: animateWaves 7s linear infinite;
      }


      .wave {
        position: absolute;
        top: -200px;
        left: 0;
        width: 100%;
        height: 100%;
        background: url({% static 'images/wave.png' %});
        background-size: 200px 200px;
      }

      .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWaves 7s linear infinite;
      }

      .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animate 7s linear infinite !important;
      }

      .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWaves 7s linear infinite;
      }

      .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animate 7s linear infinite;
      }
      

      @keyframes animateWaves {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }

      @keyframes animate {
        0% {
          background-position-x: -1000px;
        }
        100% {
          background-positon-x: 0px;
        }
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #5783fe;
        color: white;
      }
      #chat-box {
        border: 1px solid #ccc;
        padding: 10px;
        height: 60vh;
        overflow-y: scroll;
        margin-bottom: 10px;
        background-color: #bc1ec2;
        color: white;
      }
      .chat-message {
        margin-bottom: 10px;
      }
      .nickname {
        font-weight: bold;
      }
      .content {
        margin-left: 10px;
      }
      .time {
        font-size: 0.8em;
        color: blue;
        margin-left: 5px;
      }
      .image {
        display: block;
        margin-left: 10px;
        max-width: 100%;
        width: 300px;
        margin-top: 5px;
      }
      .input-container {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
      }
      .input-container input,
      .input-container button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        background-color: #bc1ec2;
        color: white;
        border: 1px solid #ccc;
      }
      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }
      #first-intro {
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        color: white;
      }
      #second-intro {
        font-size: 1.3em;
        text-align: center;
        color: white;
      }
      #second-intro-text {
        font-size: 0.5em;
      }
      .copy-icon {
        cursor: pointer;
      }
      @media (max-width: 800px) {
        #container {
          padding: 10px 0;
        }
      }
      .instruction {
        width: 70%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="waves-top">
      <div class="wave-top" id="wave-top1"></div>
      <div class="wave-top" id="wave-top2"></div>
      <div class="wave-top" id="wave-top3"></div>
      <div class="wave-top" id="wave-top4"></div>
      <div class="wave-top" id="wave-top5"></div>
    </div>
    <br />
    <br />
    <div class="first-intro" id="first-intro">SMDOGE</div>
    <div class="second-intro" id="second-intro">
      SOL CA : read
      <div class="second-intro-text" id="second-intro-text">
        
      </div>
      <span class="copy-icon" onclick="copyToClipboard()"> copy📋</span>
    </div>
    <br />
    <br />
    <br />
    <div id="container">
      <!-- Chat Application Section -->
      <div id="chat-box">
        {% for message in messages %}
        <div class="chat-message">
          <span class="nickname">{{ message.Nickname }}</span>
          <span class="time">[{{ message.Time }}]</span>
          <div class="content">{{ message.Content|safe }}</div>
        </div>
        {% endfor %}
      </div>
      <div class="input-container">
        <form
          id="chat-form"
          method="post"
          action="{% url 'send_message' %}"
          onsubmit="sendMessage(event)"
        >
          {% csrf_token %}
          <label for="nickname">Nickname:</label>
          <input type="text" id="nickname" name="nickname" />
          <label for="content">Content:</label>
          <input type="text" id="content" name="content" />
          <button id="send-button" type="submit">Send</button>
        </form>
      </div>


      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- Main Page Content -->
      <div class="instruction" id="instruction">
        "Sangmo" is a special type of hat decoration used in traditional Korean performing arts, particularly in performances like Samulnori and Nongak, which are forms of traditional folk music and dance. Sangmo consists of a hat with a long ribbon or string attached to it, which performers spin and twirl while dancing.
        The defining feature of Sangmo is the long ribbon or string that is attached to the hat, which creates visually striking patterns as it spins according to the movements of the performer's head. This creates a dynamic and colorful visual effect that complements the rhythm of the folk music. Sangmo dance highlights the performers' skill and artistry, and it is a significant element of Korean traditional culture, appreciated both domestically and internationally.
        SMDOGE is a new coin that combines the traditional Korean hat, Sangmo, with the popular meme coin, Dogecoin. SMDOGE merges the unique and colorful design elements of Sangmo with the iconic Dogecoin dog, creating an original image that bridges tradition and modernity. This coin aims to combine Korean traditional culture with the latest cryptocurrency trends, offering a unique and appealing form of digital asset.


      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item">
          <a
            class="social-icon__link"
            target="_blank"
            href="https://x.com/smdoge_"
          >
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="https://t.me/smdoge_port">telegram</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="https://t.me/smdoge_port">dexscreener</a>
        </li>
      </ul>
      <p class="footer_p">&copy;2024 SMDOGE | All Rights Reserved</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      const csrftoken = getCookie("csrftoken");

      function convertToAmericanTime(isoString) {
        const date = new Date(isoString);
        const options = {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
          year: "numeric",
          month: "short",
          day: "numeric",
          timeZone: "America/New_York",
          timeZoneName: "short",
        };
        return date.toLocaleString("en-US", options);
      }

      function parseContent(content) {
        const urlPattern = /https:\/\/[^\s]+/g;
        const parts = content.split(urlPattern);
        const urls = content.match(urlPattern) || [];
        let parsedContent = parts.shift();

        const checkImage = (url) => {
          return new Promise((resolve) => {
            const img = new Image();
            img.src = url;
            img.onload = () => resolve(url);
            img.onerror = () => resolve(null);
          });
        };

        const contentElement = document.createElement("div");

        Promise.all(urls.map((url) => checkImage(url))).then((results) => {
          results.forEach((url, index) => {
            if (url) {
              parsedContent += `<br><img src="${url}" class="image"><br>${parts[index]}`;
            }
          });
          contentElement.innerHTML = parsedContent;
        });

        return contentElement;
      }

      function displayMessage(message) {
        const chatBox = document.getElementById("chat-box");
        const messageElement = document.createElement("div");
        messageElement.className = "chat-message";
        messageElement.innerHTML = `
                <span class="nickname">${message.Nickname}</span>
                <span class="time">[${convertToAmericanTime(
                  message.Time
                )}]</span>
                <div class="content"></div>
            `;
        const contentElement = parseContent(message.Content);
        messageElement.querySelector(".content").appendChild(contentElement);
        chatBox.appendChild(messageElement);
        scrollToBottom();
      }

      function sendMessage(event) {
        event.preventDefault(); // 폼 제출 기본 동작 방지

        const form = event.target;
        const formData = new FormData(form);

        const sendButton = document.getElementById("send-button");
        sendButton.disabled = true;

        let countdown = 5;
        const countdownInterval = setInterval(() => {
          if (countdown > 0) {
            sendButton.textContent = `Send (${countdown})`;
            countdown--;
          } else {
            sendButton.textContent = "Send";
            sendButton.disabled = false;
            clearInterval(countdownInterval);
          }
        }, 1000);

        fetch(form.action, {
          method: "POST",
          headers: {
            "X-CSRFToken": csrftoken,
          },
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (Array.isArray(data)) {
              data.forEach((message) => displayMessage(message));
            } else {
              displayMessage(data);
            }
            document.getElementById("content").value = ""; // 컨텐츠 필드 비우기
            scrollToBottom();
          })
          .catch((error) => console.error("Error:", error));
      }

      function scrollToBottom() {
        const chatBox = document.getElementById("chat-box");
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // 초기 메시지에서 이미지 처리
      document
        .querySelectorAll(".chat-message .content")
        .forEach((contentElement) => {
          const parsedContent = parseContent(contentElement.innerHTML);
          contentElement.innerHTML = "";
          contentElement.appendChild(parsedContent);
        });

      // 페이지 로드 시 맨 아래로 스크롤
      window.onload = scrollToBottom;

      const chatBox = document.getElementById("chat-box");

      const observer = new MutationObserver(() => {
        scrollToBottom();
      });

      observer.observe(chatBox, { childList: true, subtree: true });

      function copyToClipboard() {
        const text = document.getElementById("second-intro-text").innerText;
        navigator.clipboard
          .writeText(text)
          .then(() => {
            alert("Copied to clipboard");
          })
          .catch((err) => {
            console.error("Failed to copy: ", err);
          });
      }
    </script>
  </body>
</html>
